# 2019-feb-test-task-dotnetcore

./: .gitignore  Build.Dockerfile  Dockerfile  Program.cs  README.md  Startup.cs  TestTask.sln  nib.csproj  nib.sln  omnisharp.json
Controllers/: JobsController.cs  LocationsController.cs
Models/: Job.cs  Location.cs
Properties/: launchSettings.json
Services/: JobsService.cs
TestTask/: Program.cs  Startup.cs  TestTask.csproj  appsettings.json
TestTask.Tests/: JobsService.cs  TestTask.Tests.csproj
TestTask/Controllers/: JobsController.cs  LocationsController.cs
TestTask/Data/: jobs.json
TestTask/Models/: Job.cs  Location.cs
TestTask/Properties/: launchSettings.json
TestTask/Services/: JobsService.cs
