<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.history/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**/.history/**" />
    <Content Remove="**/.history/**" />
    <EmbeddedResource Remove="**/.history/**" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.OData" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNet.OData" Version="*" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.3.0" />
    <PackageReference Include="System.IO.Abstractions" Version="9.0.2" />
  </ItemGroup>
</Project>
